#ddev-generated

# This is based on Drupal core env.example, see for documentation:
# @see https://git.drupalcode.org/project/drupal/-/blob/11.x/core/.env.example?ref_type=heads

DRUPAL_TEST_BASE_URL=http://web
DRUPAL_TEST_DB_URL=sqlite://localhost/sites/default/files/db.sqlite
DRUPAL_TEST_WEBDRIVER_HOSTNAME=chrome
DRUPAL_TEST_WEBDRIVER_PORT=4444
DRUPAL_TEST_CHROMEDRIVER_AUTOSTART=false
DRUPAL_NIGHTWATCH_OUTPUT=test_output/nightwatch
DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES=node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
